<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="800,600,1" params-java="800, 600, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Aranha" type-java="Aranha" name="aranha" value="new Aranha()" value-java=" new Aranha()" enable="true"/>
                <call expression="addObject(aranha,252,153)" expression-java="addObject(aranha, 252, 153)" enable="true"/>
                <variable type="Abelha" type-java="Abelha" name="abelha" value="new Abelha()" value-java=" new Abelha()" enable="true"/>
                <call expression="addObject(abelha,44,338)" expression-java="addObject(abelha, 44, 338)" enable="true"/>
                <variable type="Mosca" type-java="Mosca" name="mosca" value="new Mosca()" value-java=" new Mosca()" enable="true"/>
                <call expression="addObject(mosca,558,43)" expression-java="addObject(mosca, 558, 43)" enable="true"/>
                <call expression="abelha.setLocation(71,57)" expression-java="abelha.setLocation(71, 57)" enable="true"/>
                <call expression="mosca.setLocation(29,336)" expression-java="mosca.setLocation(29, 336)" enable="true"/>
                <call expression="aranha.setLocation(472,184)" expression-java="aranha.setLocation(472, 184)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
